<?xml version="1.0" encoding="utf-8"?>
<us.bojie.dropdownmenu.DropDownMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drop_down_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menuTextSize="14sp"
    app:textUnSelectedColor="@color/unselected"
    app:textSelectedColor="@color/selected"
    app:dividerColor="@color/gray"
    app:underlineColor="@color/gray"
    app:menuSelectedIcon="@mipmap/down"
    app:menuUnselectedIcon="@mipmap/up"
    app:maskColor="@color/mask_color"
    app:menuBackgroundColor="@color/white">

</us.bojie.dropdownmenu.DropDownMenu>
